#input api variables to be read

IQAIR_API_Key = f942928c-b2ec-4ab7-a7d9-009d88f63d36

#output api variables to be read

TWILLO_API_SID = AC7ebe48a1378366c19c7d1abe8630b48e
TWILLO_API_AuthToken = bcbbc5a582297fbbc6763387dd5c70ad
TWILLO_API_FromTwilloPhoneNumber = +12675352180
TWILLO_API_ToMyPhoneNUmber = +61405088266